{
    "projectName": "Project Lichencha",
    "licenseText": "Copyright(c) 2012 Bebeca",
    "builds": [{
            "name": "All Classes",
            "target": "all-classes-play.js",
            "options": {
                "debug": true
            },
            "files": [{
                    "path": "core/",
                    "name": "utils.js"
                },
                {
                    "path": "core/world/",
                    "name": "world.js"
                },
                {
                    "path": "core/creature/",
                    "name": "ant.js"
                },
                {
                    "path": "core/brain/",
                    "name": "engine.js"
                },
                {
                    "path": "core/brain/",
                    "name": "brain.js"
                },
                {
                    "path": "play/",
                    "name": "Viewport.js"
                },
                {
                    "path": "app/model/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "app/store/",
                    "name": "NeuronMaps.js"
                },
                {
                    "path": "app/view/world/",
                    "name": "World.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "Utils.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "BrainCharts.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "BrainDashboard.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "NeuronMapList.js"
                },
                {
                    "path": "app/view/ground/",
                    "name": "Ground.js"
                },
                {
                    "path": "app/view/ground/",
                    "name": "GroundTest.js"
                },
                {
                    "path": "app/view/ground/",
                    "name": "ShapeTest.js"
                },
                {
                    "path": "app/view/ground/",
                    "name": "GroundMultPointsTest.js"
                },
                {
                    "path": "app/controller/world/",
                    "name": "World.js"
                },
                {
                    "path": "app/controller/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "play/samples/",
                    "name": "LinkTest.js" 
                },
                {
                    "path": "play/samples/",
                    "name": "PolygonTest.js" 
                },
                {
                    "path": "play/samples/thread/",
                    "name": "ThreadPolygonTest.js" 
                },
                {
                    "path": "play/samples/",
                    "name": "CircleTest.js"
                },
                {
                    "path": "play/samples/",
                    "name": "LineTest.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        },
        {
            "name": "All Core Classes",
            "target": "core/core.js",
            "options": {
                "debug": true
            },
            "files": [{
                    "path": "core/",
                    "name": "utils.js"
                },
                {
                    "path": "core/world/",
                    "name": "world.js"
                },
                {
                    "path": "core/creature/",
                    "name": "ant.js"
                },
                {
                    "path": "core/brain/",
                    "name": "engine.js"
                },
                {
                    "path": "core/brain/",
                    "name": "brain.js"
                },
                {
                    "path": "core/light/",
                    "name": "scene.js"
                },
                {
                    "path": "core/light/",
                    "name": "dbo.js"
                },
                {
                    "path": "core/",
                    "name": "mconf.js"
                }
            ]
        },
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [{
                    "path": "core/",
                    "name": "utils.js"
                },
                {
                    "path": "core/world/",
                    "name": "world.js"
                },
                {
                    "path": "core/creature/",
                    "name": "ant.js"
                },
                {
                    "path": "core/brain/",
                    "name": "engine.js"
                },
                {
                    "path": "core/brain/",
                    "name": "brain.js"
                },
                {
                    "path": "app/view/",
                    "name": "Viewport.js"
                },
                {
                    "path": "app/model/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "app/store/",
                    "name": "NeuronMaps.js"
                },
                {
                    "path": "app/view/world/",
                    "name": "World.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "Utils.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "BrainCharts.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "BrainDashboard.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "NeuronMapList.js"
                },
                {
                    "path": "app/view/ground/",
                    "name": "Ground.js"
                },
                {
                    "path": "app/controller/world/",
                    "name": "World.js"
                },
                {
                    "path": "app/controller/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": false,
            "options": {
                "debug": true
            },
            "files": [{
                    "path": "core/",
                    "name": "utils.js"
                },
                {
                    "path": "core/world/",
                    "name": "world.js"
                },
                {
                    "path": "core/creature/",
                    "name": "ant.js"
                },
                {
                    "path": "core/brain/",
                    "name": "engine.js"
                },
                {
                    "path": "core/brain/",
                    "name": "brain.js"
                },
                {
                    "path": "app/view/",
                    "name": "Viewport.js"
                },
                {
                    "path": "app/model/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "app/store/",
                    "name": "NeuronMaps.js"
                },
                {
                    "path": "app/view/world/",
                    "name": "World.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "Utils.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "BrainCharts.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "BrainDashboard.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "NeuronMapList.js"
                },
                {
                    "path": "app/view/ground/",
                    "name": "Ground.js"
                },
                {
                    "path": "app/controller/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "app/controller/world/",
                    "name": "World.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}