{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [{
                    "path": "",
                    "name": "engine.js"
                },
                {
                    "path": "",
                    "name": "brain.js"
                },
                {
                    "path": "app/view/",
                    "name": "Viewport.js"
                },
                {
                    "path": "app/model/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "app/store/",
                    "name": "NeuronMaps.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "NeuronMapList.js"
                },
                {
                    "path": "app/controller/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": false,
            "options": {
                "debug": true
            },
            "files": [{
                    "path": "",
                    "name": "engine.js"
                },
                {
                    "path": "",
                    "name": "brain.js"
                },
                {
                    "path": "app/view/",
                    "name": "Viewport.js"
                },
                {
                    "path": "app/model/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "app/store/",
                    "name": "NeuronMaps.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "app/view/neuronmap/",
                    "name": "NeuronMapList.js"
                },
                {
                    "path": "app/controller/",
                    "name": "NeuronMap.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}